{
  "name": "ai-rules",
  "version": "1.5.0",
  "description": "AI coding standards and rules for organization projects",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml}\"",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.2"
  },
  "keywords": [
    "ai",
    "rules",
    "standards",
    "documentation"
  ],
  "license": "MIT"
}
